<?xml version="1.0" encoding="ISO-8859-1" ?>  
<!DOCTYPE taglib  
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"  
    "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">  
  
<taglib>  
  
  <tlib-version>1.2</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>TimeTag</short-name>  
  <uri>WEB-INF/dateTag.tld</uri>  
  
	<tag>  
		<name>today</name>  
		<tag-class>com.springboot.arithmeticExpression.tagHandlers.DateTagHandler</tag-class>  
	</tag>  
</taglib>  